StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright ©2013-2015 Orkney is a trademark of Samuel Oakes and Alfredo Marco Pradil. All rights reserved.
FontName Orkney
FontSubfamily Regular
UniqueID 1.000;SOAP;Orkney-Regular
FullName Orkney-Regular
Version 1.0
PostScriptName Orkney-Regular
Trademark ©2013-2015 Orkney is a trademark of Samuel Oakes and Alfredo Marco Pradil. All rights reserved.
Manufacturer Alfredo Marco Pradil
Designer Samuel Oakes and Alfredo Marco Pradil
Description Orkney™ Typeface is a simple geometric typeface by Samuel Oakes and Alfredo Marco Pradil.
FontVendorURL http://alfredomarcopradil.com, http://oakes.co
FontDesignerURL http://alfredomarcopradil.com, http://oakes.co
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 37
UnderlinePosition -226
FontHeightOffset 0
Ascender 1013
Descender -354
FontBBox -33 -335 1167 1000
StartCharMetrics 229
U 32 ; WX 260 ; N space ; G 3
U 33 ; WX 298 ; N exclam ; G 4
U 34 ; WX 436 ; N quotedbl ; G 5
U 35 ; WX 776 ; N numbersign ; G 6
U 36 ; WX 653 ; N dollar ; G 7
U 37 ; WX 752 ; N percent ; G 8
U 38 ; WX 735 ; N ampersand ; G 9
U 39 ; WX 264 ; N quotesingle ; G 10
U 40 ; WX 404 ; N parenleft ; G 11
U 41 ; WX 404 ; N parenright ; G 12
U 42 ; WX 343 ; N asterisk ; G 13
U 43 ; WX 801 ; N plus ; G 14
U 44 ; WX 211 ; N comma ; G 15
U 45 ; WX 531 ; N hyphen ; G 16
U 46 ; WX 182 ; N period ; G 17
U 47 ; WX 591 ; N slash ; G 18
U 48 ; WX 682 ; N zero ; G 19
U 49 ; WX 399 ; N one ; G 20
U 50 ; WX 592 ; N two ; G 21
U 51 ; WX 599 ; N three ; G 22
U 52 ; WX 605 ; N four ; G 23
U 53 ; WX 618 ; N five ; G 24
U 54 ; WX 649 ; N six ; G 25
U 55 ; WX 556 ; N seven ; G 26
U 56 ; WX 573 ; N eight ; G 27
U 57 ; WX 649 ; N nine ; G 28
U 58 ; WX 298 ; N colon ; G 29
U 59 ; WX 305 ; N semicolon ; G 30
U 60 ; WX 733 ; N less ; G 31
U 61 ; WX 721 ; N equal ; G 32
U 62 ; WX 733 ; N greater ; G 33
U 63 ; WX 560 ; N question ; G 34
U 64 ; WX 606 ; N at ; G 35
U 65 ; WX 743 ; N A ; G 36
U 66 ; WX 645 ; N B ; G 37
U 67 ; WX 668 ; N C ; G 38
U 68 ; WX 711 ; N D ; G 39
U 69 ; WX 542 ; N E ; G 40
U 70 ; WX 528 ; N F ; G 41
U 71 ; WX 740 ; N G ; G 42
U 72 ; WX 731 ; N H ; G 43
U 73 ; WX 241 ; N I ; G 44
U 74 ; WX 379 ; N J ; G 45
U 75 ; WX 624 ; N K ; G 46
U 76 ; WX 475 ; N L ; G 47
U 77 ; WX 906 ; N M ; G 48
U 78 ; WX 778 ; N N ; G 49
U 79 ; WX 834 ; N O ; G 50
U 80 ; WX 588 ; N P ; G 51
U 81 ; WX 827 ; N Q ; G 52
U 82 ; WX 592 ; N R ; G 53
U 83 ; WX 629 ; N S ; G 54
U 84 ; WX 550 ; N T ; G 55
U 85 ; WX 730 ; N U ; G 56
U 86 ; WX 718 ; N V ; G 57
U 87 ; WX 1083 ; N W ; G 58
U 88 ; WX 650 ; N X ; G 59
U 89 ; WX 653 ; N Y ; G 60
U 90 ; WX 659 ; N Z ; G 61
U 91 ; WX 275 ; N bracketleft ; G 62
U 92 ; WX 591 ; N backslash ; G 63
U 93 ; WX 275 ; N bracketright ; G 64
U 94 ; WX 698 ; N asciicircum ; G 65
U 95 ; WX 681 ; N underscore ; G 66
U 96 ; WX 50 ; N grave ; G 67
U 97 ; WX 537 ; N a ; G 68
U 98 ; WX 595 ; N b ; G 69
U 99 ; WX 445 ; N c ; G 70
U 100 ; WX 595 ; N d ; G 71
U 101 ; WX 545 ; N e ; G 72
U 102 ; WX 368 ; N f ; G 73
U 103 ; WX 596 ; N g ; G 74
U 104 ; WX 588 ; N h ; G 75
U 105 ; WX 273 ; N i ; G 76
U 106 ; WX 265 ; N j ; G 77
U 107 ; WX 507 ; N k ; G 78
U 108 ; WX 327 ; N l ; G 79
U 109 ; WX 901 ; N m ; G 80
U 110 ; WX 588 ; N n ; G 81
U 111 ; WX 567 ; N o ; G 82
U 112 ; WX 595 ; N p ; G 83
U 113 ; WX 595 ; N q ; G 84
U 114 ; WX 399 ; N r ; G 85
U 115 ; WX 474 ; N s ; G 86
U 116 ; WX 349 ; N t ; G 87
U 117 ; WX 594 ; N u ; G 88
U 118 ; WX 501 ; N v ; G 89
U 119 ; WX 717 ; N w ; G 90
U 120 ; WX 512 ; N x ; G 91
U 121 ; WX 594 ; N y ; G 92
U 122 ; WX 528 ; N z ; G 93
U 123 ; WX 330 ; N braceleft ; G 94
U 124 ; WX 291 ; N bar ; G 95
U 125 ; WX 330 ; N braceright ; G 96
U 126 ; WX 562 ; N asciitilde ; G 97
U 160 ; WX 260 ; N uni00A0 ; G 98
U 161 ; WX 298 ; N exclamdown ; G 99
U 162 ; WX 525 ; N cent ; G 100
U 163 ; WX 609 ; N sterling ; G 101
U 164 ; WX 605 ; N currency ; G 102
U 165 ; WX 674 ; N yen ; G 103
U 166 ; WX 291 ; N brokenbar ; G 104
U 167 ; WX 619 ; N section ; G 105
U 168 ; WX 50 ; N dieresis ; G 106
U 169 ; WX 872 ; N copyright ; G 107
U 170 ; WX 409 ; N ordfeminine ; G 108
U 171 ; WX 638 ; N guillemotleft ; G 109
U 172 ; WX 783 ; N logicalnot ; G 110
U 173 ; WX 595 ; N uni00AD ; G 111
U 174 ; WX 872 ; N registered ; G 112
U 175 ; WX 61 ; N macron ; G 113
U 176 ; WX 489 ; N degree ; G 114
U 177 ; WX 790 ; N plusminus ; G 115
U 178 ; WX 341 ; N uni00B2 ; G 116
U 179 ; WX 366 ; N uni00B3 ; G 117
U 180 ; WX 50 ; N acute ; G 118
U 181 ; WX 595 ; N mu ; G 119
U 182 ; WX 621 ; N paragraph ; G 120
U 183 ; WX 274 ; N periodcentered ; G 121
U 184 ; WX 50 ; N cedilla ; G 122
U 185 ; WX 262 ; N uni00B9 ; G 123
U 186 ; WX 385 ; N ordmasculine ; G 124
U 187 ; WX 638 ; N guillemotright ; G 125
U 191 ; WX 556 ; N questiondown ; G 126
U 192 ; WX 743 ; N Agrave ; G 127
U 193 ; WX 743 ; N Aacute ; G 128
U 194 ; WX 743 ; N Acircumflex ; G 129
U 195 ; WX 743 ; N Atilde ; G 130
U 196 ; WX 743 ; N Adieresis ; G 131
U 197 ; WX 743 ; N Aring ; G 132
U 198 ; WX 895 ; N AE ; G 133
U 199 ; WX 668 ; N Ccedilla ; G 134
U 200 ; WX 542 ; N Egrave ; G 135
U 201 ; WX 542 ; N Eacute ; G 136
U 202 ; WX 542 ; N Ecircumflex ; G 137
U 203 ; WX 542 ; N Edieresis ; G 138
U 204 ; WX 241 ; N Igrave ; G 139
U 205 ; WX 241 ; N Iacute ; G 140
U 206 ; WX 241 ; N Icircumflex ; G 141
U 207 ; WX 241 ; N Idieresis ; G 142
U 208 ; WX 711 ; N Eth ; G 143
U 209 ; WX 778 ; N Ntilde ; G 144
U 210 ; WX 834 ; N Ograve ; G 145
U 211 ; WX 834 ; N Oacute ; G 146
U 212 ; WX 834 ; N Ocircumflex ; G 147
U 213 ; WX 834 ; N Otilde ; G 148
U 214 ; WX 834 ; N Odieresis ; G 149
U 215 ; WX 736 ; N multiply ; G 150
U 216 ; WX 834 ; N Oslash ; G 151
U 217 ; WX 730 ; N Ugrave ; G 152
U 218 ; WX 730 ; N Uacute ; G 153
U 219 ; WX 730 ; N Ucircumflex ; G 154
U 220 ; WX 730 ; N Udieresis ; G 155
U 221 ; WX 653 ; N Yacute ; G 156
U 222 ; WX 590 ; N Thorn ; G 157
U 223 ; WX 672 ; N germandbls ; G 158
U 224 ; WX 537 ; N agrave ; G 159
U 225 ; WX 537 ; N aacute ; G 160
U 226 ; WX 537 ; N acircumflex ; G 161
U 227 ; WX 537 ; N atilde ; G 162
U 228 ; WX 537 ; N adieresis ; G 163
U 229 ; WX 537 ; N aring ; G 164
U 230 ; WX 863 ; N ae ; G 165
U 231 ; WX 445 ; N ccedilla ; G 166
U 232 ; WX 545 ; N egrave ; G 167
U 233 ; WX 545 ; N eacute ; G 168
U 234 ; WX 545 ; N ecircumflex ; G 169
U 235 ; WX 545 ; N edieresis ; G 170
U 236 ; WX 238 ; N igrave ; G 171
U 237 ; WX 238 ; N iacute ; G 172
U 238 ; WX 238 ; N icircumflex ; G 173
U 239 ; WX 238 ; N idieresis ; G 174
U 240 ; WX 620 ; N eth ; G 175
U 241 ; WX 588 ; N ntilde ; G 176
U 242 ; WX 567 ; N ograve ; G 177
U 243 ; WX 567 ; N oacute ; G 178
U 244 ; WX 567 ; N ocircumflex ; G 179
U 245 ; WX 567 ; N otilde ; G 180
U 246 ; WX 567 ; N odieresis ; G 181
U 247 ; WX 721 ; N divide ; G 182
U 248 ; WX 567 ; N oslash ; G 183
U 249 ; WX 594 ; N ugrave ; G 184
U 250 ; WX 594 ; N uacute ; G 185
U 251 ; WX 594 ; N ucircumflex ; G 186
U 252 ; WX 594 ; N udieresis ; G 187
U 253 ; WX 594 ; N yacute ; G 188
U 254 ; WX 649 ; N thorn ; G 189
U 255 ; WX 594 ; N ydieresis ; G 190
U 338 ; WX 1257 ; N OE ; G 191
U 339 ; WX 947 ; N oe ; G 192
U 376 ; WX 653 ; N Ydieresis ; G 193
U 710 ; WX 50 ; N circumflex ; G 194
U 732 ; WX 51 ; N tilde ; G 195
U 8192 ; WX 500 ; N uni2000 ; G 196
U 8193 ; WX 1000 ; N uni2001 ; G 197
U 8194 ; WX 500 ; N uni2002 ; G 198
U 8195 ; WX 1000 ; N uni2003 ; G 199
U 8196 ; WX 333 ; N uni2004 ; G 200
U 8197 ; WX 250 ; N uni2005 ; G 201
U 8198 ; WX 167 ; N uni2006 ; G 202
U 8199 ; WX 167 ; N uni2007 ; G 203
U 8200 ; WX 125 ; N uni2008 ; G 204
U 8201 ; WX 200 ; N uni2009 ; G 205
U 8202 ; WX 55 ; N uni200A ; G 206
U 8208 ; WX 531 ; N uni2010 ; G 207
U 8209 ; WX 531 ; N uni2011 ; G 208
U 8210 ; WX 531 ; N figuredash ; G 209
U 8211 ; WX 681 ; N endash ; G 210
U 8212 ; WX 1018 ; N emdash ; G 211
U 8216 ; WX 248 ; N quoteleft ; G 212
U 8217 ; WX 194 ; N quoteright ; G 213
U 8218 ; WX 246 ; N quotesinglbase ; G 214
U 8220 ; WX 427 ; N quotedblleft ; G 215
U 8221 ; WX 404 ; N quotedblright ; G 216
U 8222 ; WX 412 ; N quotedblbase ; G 217
U 8226 ; WX 473 ; N bullet ; G 218
U 8230 ; WX 707 ; N ellipsis ; G 219
U 8239 ; WX 200 ; N uni202F ; G 220
U 8249 ; WX 348 ; N guilsinglleft ; G 221
U 8250 ; WX 348 ; N guilsinglright ; G 222
U 8287 ; WX 250 ; N uni205F ; G 223
U 8364 ; WX 658 ; N Euro ; G 224
U 8482 ; WX 719 ; N trademark ; G 225
U 9724 ; WX 500 ; N uni25FC ; G 226
U 64257 ; WX 597 ; N uniFB01 ; G 227
U 64258 ; WX 688 ; N uniFB02 ; G 228
EndCharMetrics
EndFontMetrics
