<?php

return [

    'identity' => 'identity',
    'name' => 'name',
    'position' => 'position',
    'status' => 'status',
    'ic-number' => 'ic no.',
    'staff-no' => 'staff no.',
    'date-of-birth' => 'date of birth',
    'gender' => 'gender',
    'race' => 'race',
    'religion' => 'religion',
    'nationality' => 'nationality',
    'maritial-status' => 'maritial status',
    'email' => 'email',
    'alternative-email' => 'alternative email',
    'phone-number' => 'phone no.',
    'mobile-number' => 'mobile no.',
    'living-place' => 'active address',
    'address-one' => 'address one',
    'address-two' => 'address two',
    'postcode' => 'postcode',
    'state' => 'state',
    'city' => 'city',
    'country' => 'country',
    'vehicle-information' => 'vehicle information',
    'motorcycle-reg-number' => 'motorcycle reg. no.',
    'car-reg-number' => 'car reg. no.',
    'marital-status' => 'marital status',
    'marriage-date' => 'date of marriage',
    'avatar' => 'avatar',
    'basic-salary' => 'basic salary',
    'bank-account-number' => 'bank account number'
];